@keyframes topdown {
    0% {
        margin: 1vw;
    }
    50% {
        margin: 65vw;
    }
    100% {
        margin: 1vw;
    }
}
@keyframes moveObject {
    0% {
        margin-top: 0vh;
    }
    50% {
        margin-top: 40vh;
    }
    100% {
        margin-top: 0vh;
    }
}
@keyframes zoom {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes zoom-slate {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes duster-color-change {
    0% {
        z-index: 1;
        /* background-image: linear-gradient(to bottom right, rgb(114, 64, 64), rgb(221, 93, 93)); */
    }
    98% {
        z-index: 1;
        /*  background-image: linear-gradient(to bottom right, rgb(114, 64, 64), rgb(221, 93, 93)); */
    }
    100% {
        z-index: -1;
        /* background-image: linear-gradient(to bottom right, black, black); */
    }
}
@keyframes move-right {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0%);
    }
}
.content-heading {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-link {
    display: inline;
    color: blue;
}
.content-toggle-button {
    display: inline;
    color: white;
    background-color: rgb(0, 212, 212);
    padding: 0.5% 1.5%;
    border: 2px solid white;
    border-radius: 2em;
    cursor: pointer;
}
.content-toggle-button:hover {
    color: rgb(0, 212, 212);
    background-color: white;
}
.duster {
    padding: 2% 6%;
    font-size: large;
    font-weight: 800;
    color: white;
    display: inline;
    border-radius: 2em;
    position: absolute;
    background-image: linear-gradient(
        to bottom right,
        rgb(114, 64, 64),
        rgb(221, 93, 93)
    );
    animation: zoom-slate 5s ease 1;
    z-index: -1;
}
.education {
    font-size: larger;
    text-align: start;
    font-weight: 900;
    margin: 5%;
    color: white;
    border-radius: 2em;
    transform-origin: 0% 50%;
    width: 100%;
}
.education-card,
.skills-card {
    padding: 3%;
    border-radius: 2em;
    margin: 2% 0%;
}
.education-card {
    border: 15px solid rgb(102, 255, 68);
    background-color: black;
}
.education-card-heading,
.skills-card-heading {
    display: inline-block;
    text-align: center;
    padding: 1%;
    border-radius: 1em;
    margin-bottom: 3%;
    font-weight: 800;
    font-size: x-large;
}
.education-card-heading {
    color: rgb(6, 168, 25);
    background-color: #fff;
}
.education-content-container {
    display: flex;
    justify-content: start;
    align-items: center;
}
.image-link {
    height: 80%;
    width: 75%;
    border-radius: 0.5em;
    box-shadow: 5px 5px 5px 5px rgb(90, 149, 158);
}
.link {
    display: inline-block;
    color: white;
    font-weight: 900;
    padding: 1% 3%;
    margin: 1%;
    border-radius: 2em;
    background-color: green;
    transform: scale(1);
    transition: transform 1s;
}
.link:hover {
    transform: scale(1.05);
    transition: transform 1s;
}
.profiles {
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.profiles-card-container {
    border: 15px solid rgb(42, 41, 41);
    border-radius: 1em;
    background-image: linear-gradient(
        to bottom right,
        rgb(95, 225, 254),
        rgb(214, 246, 253)
    );
}
.profiles-heading {
    text-align: center;
    background-color: white;
    font-size: x-large;
    font-weight: 900;
    display: inline-block;
    padding: 1%;
    border: 3px solid rgb(2, 162, 255);
    border-radius: 2em;
}
.profiles-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1%;
}
.profile-link-image {
    /* animation: zoom*/
    width: 100%;
    padding: 1%;
    margin: 1%;
}
.profile-link-image:hover {
    animation: zoom 1s ease 1;
}
.project {
    margin: 1%;
    padding: 1% 5%;
    background-color: rgb(132, 255, 255);
    border-radius: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projects-card {
    box-shadow: 4px 4px 4px rgb(195, 195, 195);
}
.project-card-heading {
    margin: 1%;
    padding: 1%;
    font-size: x-large;
    color: white;
    font-weight: 900;
    background-color: rgb(252, 85, 24);
    border-radius: 2em;
}
.project-card-content {
    padding: 1% 3%;
    font-size: large;
}
.project-content {
    padding: 1.5%;
}
.project-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-name {
    font-size: larger;
    font-weight: 700;
    text-align: center;
    text-decoration: underline;
    margin: 1%;
}
.skills-card-heading {
    margin: 2%;
    background-color: green;
    color: white;
}
.skills-card,
.projects-card {
    background-color: white;
    border: 1px solid rgb(131, 200, 215);
    border-radius: 2em;
    padding: 2%;
}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 2%;
    border: 2px solid rgb(189, 189, 189);
    box-shadow: 4px 4px 4px rgb(195, 195, 195);
    margin: 1%;
    border-radius: 2em;
}
.skill-icon {
    height: 80%;
    width: 80%;
    padding: 1%;
    margin: 1%;
    border-radius: 2em;
    box-shadow: 4px 4px 4px rgb(195, 195, 195);
    transform: scale(1);
    transition: transform 1s;
}
.text-skills-container {
    padding: 1%;
    border: 2px solid rgb(189, 189, 189);
    box-shadow: 4px 4px 4px rgb(195, 195, 195);
    border-radius: 2em;
}
.text-skills li {
    font-size: large;
    font-weight: 700;
    padding: 1.5% 8%;
    background-color: yellow;
    border-radius: 2em;
    margin: 2%;
    box-shadow: 4px 4px 4px rgb(168, 168, 168);
}
.text-skills-heading-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-skills-heading {
    padding: 1.5%;
    font-size: x-large;
    font-weight: 900;
    background-color: rgb(0, 149, 229);
    color: white;
    border-radius: 2em;
}
.toggle-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (max-width: 950px) {
    .skills-grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 800px) {
    .skills-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 675px) {
    .skills-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 400px) {
    .duster {
        padding: 4% 8%;
    }
    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .profiles {
        grid-template-columns: repeat(2, 1fr);
    }
    .education,
    .text-skills li,
    .project-card-content {
        font-size: medium;
    }
}
